<<<<<<< HEAD

=======
server.port=7000

spring.data.mongodb.uri=mongodb://getmehired:summer2019@getmehired-shard-00-00-phzfn.mongodb.net:27017,getmehired-shard-00-01-phzfn.mongodb.net:27017,getmehired-shard-00-02-phzfn.mongodb.net:27017/test?replicaSet=GetMeHired-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=getmehired
>>>>>>> 3bcbf0e4a6c0903f0c3c59ee428a650870fcf51c
